# oauth2

./: README.md  pom.xml
oauth2_common/: pom.xml
oauth2_common/src/main/java/entity/: Page.java  PageResult.java  Result.java
oauth2_common/src/main/java/util/: IdWorker.java  JwtUtil.java
oauth2_eureka/: pom.xml
oauth2_eureka/src/main/java/com/okhurley/eureka/: EurekaApplication.java
oauth2_uaa/: pom.xml
oauth2_uaa/src/main/java/com/okhurley/uaa/: UaaApplication.java
oauth2_uaa/src/main/java/com/okhurley/uaa/config/: AuthorizationServer.java  MyUserDetailsService.java  TokenConfig.java  WebSecurityConfig.java
oauth2_uaa/src/main/java/com/okhurley/uaa/dao/: UserMapper.java
oauth2_uaa/src/main/java/com/okhurley/uaa/entity/: User.java
oauth2_uaa/src/main/resources/: application.yml
